ak2403/mono-test-coverage/action.yml
name: "Turbo Test Coverage"
description: "Turbo Test Coverage"

inputs:
  rootDir:
    description: 'Root directory of the repo'
    default: './'
    required: false
  workspaces:
    description: 'List of workspaces that needs to be considered for coverage'
    required: true

outputs:
  coverage_breakdown:
    description: "Test coverage breakdown for the workspaces"

runs:
  using: "node16"
  main: "dist/index.js"

ak2403/mono-test-coverage/.github/workflows/ci.yml
- name: Generate test report
  id: test_report
  uses: ./
  with:
    rootDir: "./examples"
    workspaces: |
      apps
      packages